--------------------------
# Write your query or mutation here
query getAllUsers{
  users{
    id
    firstName
    lastname
    email
    password
  }
}
--------------------------------
query getQuotes{
  quotes{
    by
  }
}
------------------------------
query getAllUsers{
  users{
   id
    firstName
    lastname
    email
    quotes{
      name
      by
    }
  }
}
-------------------------------
query getUserByID{
  user(id:"23131"){
    id
    firstName
    lastname
    email
  }
}
------------------------------------
query getQuoteByUser{
  iquote(by:"4232"){
    name
    by
  }
}
----------------------------------
query getUserByID($userid:ID!){
  user(id:$userid){
    id
    firstName
    lastname
    email
    quotes{
      name
    }
  }
}

------------------------------------------
mutation{
  signupUser(firstName:"Sakib",lastName:"sarker",email:"sakib@gmail.com",password:"123"){
    id
    email
    firstName
    lastName
    password
  }
  
}
-----------------------------
mutation CreateUser($userNew:UserInput!){
  signupUser(userNew:$userNew){
    id
    email
    firstName
    lastName
    password
  }
  
}