--------------------------
# Write your query or mutation here
query getAllUsers{
  users{
    _id
    firstName
    lastname
    email
    password
  }
}
--------------------------------
query getQuotes{
  quotes{
    by
  }
}
------------------------------
query getAllUsers{
  users{
   _id
    firstName
    lastname
    email
    quotes{
      name
      by
    }
  }
}
-------------------------------
query getUserByID{
  user(_id:"23131"){
    _id
    firstName
    lastname
    email
  }
}
------------------------------------
query getQuoteByUser{
  iquote(by:"4232"){
    name
    by
  }
}
----------------------------------
query getUserByID($user_id:ID!){
  user(_id:$user_id){
    _id
    firstName
    lastname
    email
    quotes{
      name
    }
  }
}

------------------------------------------
mutation{
  signupUser(firstName:"Sakib",lastName:"sarker",email:"sakib@gmail.com",password:"123"){
    _id
    email
    firstName
    lastName
    password
  }
  
}
-----------------------------
mutation CreateUser($userNew:UserInput!){
  signupUser(userNew:$userNew){
    _id
    email
    firstName
    lastName
    password
  }
  
}
---------------------------------
mutation CreateUser($userNew:UserInput!){
  user:signupUser(userNew:$userNew){
    _id
    email
    firstName
    lastName
    password
  }
  
}
--------------------------------
mutation signinUser($userSignin:UserSigninInput!){
  user:signinUser(userSignin:$userSignin){
    token
  }
  
}
quary variables
-------------------------------------
{
  "userSignin": {
    "email": "sakib420@gmsail.com",
    "password": "123"
  }
  
}